<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lang vs. Lang</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="navbar">
    <a href='index.html'>Home</a>
    <a href='howto.html'>How to</a>
    <a href='leaderboard.html'>Leaderboards</a>
  </div>
  <div id="bg">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <main>
    <h1 id="title">Lang vs. Lang</h1>
    <div id="fg">
      <div class="left info">
        <h1>The Language Showdown!</h1>
        <p>Who’s the champion of coding languages? You decide! Each round pits two programming languages head-to-head in
          an epic battle. Will Python outclass Javascript? Can Rust crush Go? Cast your votes in these exciting 1v1
          matchups
          and see which languages rise to the top. Vote individually or as a team—because every vote counts toward
          crowning the ultimate programming champion!</p>
      </div>
      <div class="right info">
        <h1>Represent your Group!</h1>
        <p>Got a team or community that loves a specific language? Represent them in the battles! With our group voting
          feature, you can cast votes on behalf of your coding club, workplace, or friends. Rally your group, vote for
          your favorite languages, and let’s see which language wins the hearts (and minds) of developers everywhere!
        </p>
      </div>
    </div>
    <div id="links">
      <a href='votes/py-js.html'>Python vs Javascript</a>
      <a href='votes/c-cpp.html'>C vs C++</a>
      <a href='votes/go-rs.html'>Go vs Rust</a>
      <a href='votes/swift-obc.html'>Swift vs Objective-C</a>
      <a href='votes/java-cs.html'>Java vs C#</a>
      <a href='votes/php-rb.html'>PHP vs Ruby</a>
    </div>
    <div id="scroller">
      <div class="scroller-slide">
        <img src="assets/python.png" height="150" />
        <img src="assets/javascript.png" height="150" />
        <img src="assets/c.png" height="150" />
        <img src="assets/cpp.png" height="150" />
        <img src="assets/csharp.png" height="150" />
        <img src="assets/go.png" height="150" />
        <img src="assets/java.png" height="150" />
        <img src="assets/objective-c.png" height="150" />
        <img src="assets/swift.png" height="150" />
        <img src="assets/ruby.png" height="150" />
        <img src="assets/rust.png" height="150" />
        <img src="assets/php.png" height="150" />
      </div>
      <div class="scroller-slide">
        <img src="assets/python.png" height="150" />
        <img src="assets/javascript.png" height="150" />
        <img src="assets/c.png" height="150" />
        <img src="assets/cpp.png" height="150" />
        <img src="assets/csharp.png" height="150" />
        <img src="assets/go.png" height="150" />
        <img src="assets/java.png" height="150" />
        <img src="assets/objective-c.png" height="150" />
        <img src="assets/swift.png" height="150" />
        <img src="assets/ruby.png" height="150" />
        <img src="assets/rust.png" height="150" />
        <img src="assets/php.png" height="150" />
      </div>
    </div>
  </main>
  <script src="index.js"></script>
</body>

</html>
